{
  "app": {
    "aboutme": "A propos de moi",
    "contactme": "Contacté moi",
    "demo": "Projets démo",
    "home": "Accueil",
    "myskills": "Mes compétences",
    "sqldb": "Base de données SQL"
  }
}
